<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1a8a2c38-d717-43b6-b8c4-2a2071e7cfb2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../P2 Web Project/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../P2 Web Project/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../P2 Web Project/css/Stylesheet.css" beforeDir="false" afterPath="$PROJECT_DIR$/../P2 Web Project/css/Stylesheet.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../P2 Web Project/html/Filters and Filtration Systems.html" beforeDir="false" afterPath="$PROJECT_DIR$/../P2 Web Project/html/Filters and Filtration Systems.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../P2 Web Project/html/Labproducts.html" beforeDir="false" afterPath="$PROJECT_DIR$/../P2 Web Project/html/Labproducts.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../P2 Web Project/html/Product Detail Page.html" beforeDir="false" afterPath="$PROJECT_DIR$/../P2 Web Project/html/Product Detail Page.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../P2 Web Project/html/Shopping cart page.html" beforeDir="false" afterPath="$PROJECT_DIR$/../P2 Web Project/html/Shopping cart page.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../P2 Web Project/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/../P2 Web Project/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../README.md" beforeDir="false" afterPath="$PROJECT_DIR$/../README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../WEBDEV e-commerce project/.idea/workspace.xml" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1m1J531lumZGszwmI7E31WuupgT" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1a8a2c38-d717-43b6-b8c4-2a2071e7cfb2" name="Default Changelist" comment="" />
      <created>1608654976886</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1608654976886</updated>
      <workItem from="1608654977955" duration="996000" />
      <workItem from="1608657399701" duration="3126000" />
      <workItem from="1608714059206" duration="1361000" />
      <workItem from="1609747927773" duration="3812000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
</project>